<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Haller</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- CSS Link -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1 class="title rellax" data-rellax-speed="4">Aprenda a investir de forma global</h1>
        <h2 class="subtitle rellax" data-rellax-speed="2">Como investir no exterior com desempenho superior a maioria dos gestores profissionais.</h2>
        <div class="video-apresentacao">
            <iframe width="75%" height="400" src="https://www.youtube.com/embed/YvTO_nbPFbw?autoplay=1&mute=1&controls=1" title="Investir no Exterior" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="rellax" data-rellax-speed="1"></iframe>
        </div>

        
        <button type="button" class="btn rellax" data-rellax-speed="1"><a href="https://pay.kiwify.com.br/bK95lXe" target="_blank" rel="noopener noreferrer">EU QUERO LER AGORA</a></button>
        
    </header>
    
    <main>
        <div class="apresentacao">
            <div class="apresentacao-ctt">
                <p class="txt">O objetivo desse livro não é simplesmente fazer com que você se proteja dos Riscos que investir no Brasil proporciona, o que você aprenderá é investir de uma forma em que seu dinheiro esteja no exterior, investido em moeda forte, de uma maneira simples e eficaz e que historicamente trouxe um resultado melhor do que a maioria dos gestores profissionais de fundos de ações.</p>
                <div class="img-apres">
                    <img src="./img/ebook-img.png" alt="Foto do Ebook">
                </div> 
            </div>                
        </div>

        <div class="ebook-sobre">
            <div class="container">
                <h1 class="title">O que você irá aprender com esse E-Book:</h1>
                <p class="txt">Em cada capítulo, deixei de forma resumida e clara todos os fatores que provam o quanto é importante deixar o seu dinheiro investido no exterior e o quanto é difícil tentar bater o mercado escolhendo ações de forma individual. Eu, Alex Haller, espero que as informações contidas nesse livro te ajudem a ter ótima rentabilidade no longo prazo e te poupem muito tempo que seria gasto lendo relatórios de empresas e analises financeiras ao longo de sua vida.
                </p>
                <div class="topicos-container">
                    <div class="topicos-list">
                        <div class="topico-single">
                            <div class="icon-tpc"><img src="./img/icons/mundo01.png" alt="icone mundo"></div>
                            <span>Por que investir fora do Brasil?</span>
                        </div>
                        <div class="topico-single">
                            <div class="icon-tpc"><img src="./img/icons/moeda.png" alt="icone mundo"></div>
                            <span>Qual a melhor corretora para investir no exterior? </span>
                        </div>
                        <div class="topico-single">
                            <div class="icon-tpc"><img src="./img/icons/mundo.png" alt="icone mundo"></div>
                            <span>Você não deve investir em ações internacionais por corretoras Brasileiras.</span>
                        </div>
                        <div class="topico-single">
                            <div class="icon-tpc"><img src="./img/icons/interrogacao.png" alt="icone mundo"></div>
                            <span>O que são ETFs?</span>
                        </div>
                    </div>

                    
                <div class="topicos-list">
                    <div class="topico-single">
                        <div class="icon-tpc"><img src="./img/icons/lista.png" alt="icone mundo"></div>
                        <span>Diferença entre ETF passivo e fundo de investimento ativo.</span>
                    </div>
                    <div class="topico-single">
                        <div class="icon-tpc"><img src="./img/icons/estrela.png" alt="icone mundo"></div>
                        <span>Quais suas melhores opções. </span>
                    </div>
                    <div class="topico-single">
                        <div class="icon-tpc"><img src="./img/icons/done.png" alt="icone mundo"></div>
                        <span>Como escolher um ETF?</span>
                    </div>
                    <div class="topico-single">
                        <div class="icon-tpc"><img src="./img/icons/globo.png" alt="icone mundo"></div>
                        <span>Investir no mundo todo ou apenas nos EUA?</span>
                    </div>
                </div>

        </div>
            
        <button type="button"  class="btn"><a href="https://pay.kiwify.com.br/bK95lXe" target="_blank" rel="noopener noreferrer">EU QUERO LER AGORA</a></button>
    </div></div>

        <div class="autor-sobre">
            <h1 class="title">Sobre o Autor</h1>
            <div class="autor-ctt"> 
                <div class="autor-txt">
                    <p >Investindo desde 2014, Alex Haller com o tempo encontrou uma forma simples e eficiente de alocar o seu capital, e embora já tenha estudado por muitos anos sobre tudo que envolve o mercado financeiro, hoje gasta poucos minutos ao mês para fazer seus investimentos no mercado de ações. Podendo assim usar o seu tempo em seus outros empreendimentos e viver pelo mundo.</p>
                    <img class="img-autor" src="./img/autor-img.png" alt="Foto Autor">
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="container"> 
            <h1 class="title">OFERTA ESPECIAL</h1>     
            <small class="small">de R$ 39,90 por</small>  
            <h2 class="footer-txt">🔥 APENAS R$ 19,90 🔥</h2>
    
            <button type="button" class="btn"><a href="https://pay.kiwify.com.br/bK95lXe" target="_blank" rel="noopener noreferrer">EU QUERO LER AGORA</a></button>
    
            <p>Pague com Segurança via PIX, Boleto ou Cartão de Crédito</p>
    
            <div class="footer-direitos">
                <span>Alex Haller © Todos os direitos reservados | Desenvolvido por <a href="https://www.linkedin.com/in/camila-rossi-82b2b667/" target="_blank" rel="noopener noreferrer">Camila Rossi</a></span>
            </div>
        </div>   
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js" integrity="sha512-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
</body>
</html>